# JETPACK-2020

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rizalfahrudin/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalfahrudin/moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/: NetworkBoundResource.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/: MovieTvRepository.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/domain/model/: MovieTv.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/domain/repository/: ImplMovieTvRepository.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/ui/: MovieTvAdapter.kt  PagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/utils/: AppExecutor.kt  CoroutineContextProvider.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonStringData.kt  LiveDataTestUtil.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/: MovieTvEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/: MovieTvDataSource.kt  MovieTvRepository.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/local/entity/: MovieTvEntity.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteApiRepository.kt  RemoteDataApi.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/remote/api/: RemoteApiRepository.kt  RemoteDataApi.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/data/source/remote/response/: MovieEntityResponse.kt  MovieResponse.kt  TvEntityResponse.kt  TvResponse.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injection.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/main/: PagerAdapter.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/main/content/: MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/main/favorite/: FavoriteActivity.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/ui/main/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/ui/main/content/: MovieTvAdapter.kt  MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/ui/main/favorite/: FavoriteActivity.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/utils/: AppExecutor.kt  CoroutineContextProvider.kt  Data.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonStringData.kt  LiveDataTestUtil.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_movie_tv.xml  item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizalfahrudin/moviecatalogue/data/source/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/rizalfahrudin/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/rizalfahrudin/moviecatalogue/ui/main/content/: MovieTvViewModelTest.kt
app/src/test/java/com/rizalfahrudin/moviecatalogue/utils/: PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/com/rizalfahrudin/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/: NetworkBoundResource.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/: MovieTvDataSource.kt  MovieTvRepository.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/domain/model/: MovieTv.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/domain/repository/: ImplMovieTvRepository.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/ui/: MovieTvAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/utils/: AppExecutor.kt  DataDummy.kt  DataMapper.kt  JsonStringData.kt  LiveDataTestUtil.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/vo/: Resource.kt
core/src/main/res/layout/: item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rizalfahrudin/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
