// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompactVersion = '1.2.0'
    constrainLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.2.0'
    androidXTestversion = '1.2.0'
    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    idleResourceVersion = '3.3.0'
    mockitoKotlinVersion = '2.2.0'
    materialVersion = '1.2.1'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    roomVersion = '2.2.5'
    pagingVersion = '2.1.2'
}