// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompactVersion = '1.2.0'
    constrainLayoutVersion = '2.0.0'
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    archLifecycleVersion = '2.1.0'
    androidXTestversion = '1.2.0'
    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    idleResourceVersion = '3.2.0'
    mockitoKotlinVersion = '2.1.0'
    materialVersion = '1.2.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.0.0'
    roomVersion = '2.2.3'
    pagingVersion = '2.1.1'
}